<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Размещение рекламы на сайте гипермаркета № 1</title>
</head>
	<body>
		<header>
			<nav class="site-nav">
				<ul class="nav-list">					
					<li class="nav-item"><a href="#">Почему мы</a></li>  
					<li class="nav-item"><a href="#">Наши показатели</a></li>  
					<li class="nav-item"><a href="#">Наши перспективы</a></li>  
					<li class="nav-item"><a href="#">Все о рекламных местах</a></li>
				</ul>
				<a href="tel:+799966577866">+7 (999) 665 778 66</a>
				<a href="#">Заказать рекламное место</a>
			</nav>			
		</header>
		<main>
			<h1>Заказать рекламные места на сайте гипермаркета № 1</h1>
			<section class="promo">				
				<h2>Рекламные места на сайте гипермаркета № 1 по регионам</h2>
				<p>Популярный сегмент, гибкие цены</p>
				<img src="img/promo-img.png" alt="Промо" width="679" height="361">
				<form action="#" method="POST">
					<label for="phone1">Номер телефона</label>
					<input type="tel" name="phone" id="phone1" placeholder="Номер телефона">
					<button type="submit">Заказать</button>
				</form>					
			</section>
			<section class="advantages">
				<h2>Почему вам стоит купить рекламное место на нашем сайте?</h2>
				<dl>
					<dt>посетителей в месяц</dt>
					<dd>Более 100 000</dd>
					<dt>проданных товаров в месяц</dt>
					<dd>Более 25 000</dd>
					<dt>просмотров в месяц</dt>
					<dd>Более 200 000</dd>
				</dl>
				<dl>
					<dt>Крупных городов РФ</dt>
					<dd>7</dd>
					<dt>Хорошая конверсия в продажи от уникальных посетителей</dt>
					<dd>7,61%</dd>
					<dt>Низкий показатель отказов</dt>
					<dd>26,16%</dd>
					<dt>Высокий уровень SCAT <span>(по 5-ти бальной шкале)</span></dt>
					<dd>4,9%</dd>
					<dt>Отличный рейтинг на Flamp</dt>
					<dd>4,2</dd>
					<dt>Значительная глубина просмотров</dt>
					<dd>5,452</dd>
					<dt>Среднее пребывание на сайте в минутах</dt>
					<dd>5:46</dd>
					<dt>Зарегистрированных пользователей</dt>
					<dd>20 100</dd>
				</dl>
			</section>
			<section class="indicators">
				<h2>Показатели по городам</h2>
				<ul class="city-list">
					<li class="city-item"><a href="#">Все города</a></li>
					<li class="city-item"><a href="#">Екатеринбург</a></li>
					<li class="city-item"><a href="#">Санкт-Петербург</a></li>
					<li class="city-item"><a href="#">Новосибирск</a></li>
					<li class="city-item"><a href="#">Самара</a></li>
				</ul>
				<section>
					<h3>Возраст пользователей</h3>					
					<p>
						<label for="age-category1">18‑24 года</label>
						<meter id="age-category1" min="0" max="100" value="8">9%</meter> 9%
					</p>
					<p>
						<label for="age-category2">25‑34 года</label>
						<meter id="age-category2" min="0" max="100" value="40">40%</meter> 40%
					</p>
					<p>
						<label for="age-category3">35‑44 года</label>
						<meter id="age-category3" min="0" max="100" value="23">23%</meter> 23%
					</p>
					<p>
						<label for="age-category4">45-54 года</label>
						<meter id="age-category4" min="0" max="100" value="15">15%</meter> 15%
					</p>
					<p>
						<label for="age-category5">55 лет и старше</label>
						<meter id="age-category5" min="0" max="100" value="12">12%</meter> 12%
					</p>	
				</section>				
				<dl>
					<dt>среднее время пребывания на сайте</dt>
					<dd>5:46 минут</dd>
					<dt>глубина просмотра за время работы</dt>
					<dd>7:39 минут</dd>
					<dt>Отказы за все время работы сайта</dt>
					<dd>26,16%</dd>
				</dl>
				<section>
					<h3>Заказать рекламу в этом городе</h3>							
					<form action="#" method="POST">						
						<label for="phone2">Номер телефона</label>
						<input type="tel" name="phone" id="phone2" placeholder="Номер телефона">
						<button type="submit">Заказать</button>
					</form>	
				</section>
			</section>
			<section class="raiting">
				<h2>Рейтинг рекламных площадок</h2>
				<p>Рейтинг, составленный Jandex в 2020 году показывает, что эффективность рекламы на сайтах растет с каждым годом. Яркая и запоминающаяся реклама на сайте охватывает больший процент целевой аудитории и показывает отличную конверсию по сравнению с другими рекламными площадками.</p>
				<table>
					<tr><th>2020</th>  <th>2015</th>  <th>Площадка</th> <th>Процент пользователей</th></tr>
					<tr><td><b>1</b></td>  <td>3</td>  <td>Сайты</td>  <td>82% <span><span>Рост показателя</span></span></td></tr>
					<tr><td><b>2</b></td>  <td>4</td>  <td>Социальные сети</td>  <td>80% <span><span>Рост показателя</span></span></td></tr>
					<tr><td><b>3</b></td>  <td>2</td>  <td>Наружная реклама</td>  <td>62% <span><span>Падение показателя</span></span></td></tr>
					<tr><td><b>4</b></td>  <td>1</td>  <td>Телевидение</td>  <td>40% <span><span>Падение показателя</span></span></td></tr>
					<tr><td><b>5</b></td>  <td>7</td>  <td>Реклама на радио</td>  <td>35% <span><span>Рост показателя</span></span></td></tr>
					<tr><td><b>6</b></td>  <td>5</td>  <td>Пресса</td>  <td>30% <span><span>Падение показателя</span></span></td></tr>
					<tr><td><b>7</b></td>  <td>6</td>  <td>Промо-акции</td>  <td>15% <span><span>Падение показателя</span></span></td></tr>
				</table>
			</section>
			<section class="places">
				<h2>Рекламные места</h2>
				<ul class="places-list">
					<li class="places-item">						
						<h3>Преимущества рекламного места №1</h3>						
						<p>Баннер на главной странице</p>
						<ul>
							<li>виден при открытии главной страницы</li>
							<li>есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер</li>
							<li>хорошо кликабельный баннер</li>
						</ul>
						<img src="img/place-img-1.png" alt="photo" width="554" height="294">						
					</li>
					<li class="places-item">						
						<h3>Преимущества рекламного места №2</h3>						
						<p>Баннер на главной странице</p>
						<ul>
							<li>виден при открытии главной страницы</li>
							<li>самый высокий показатель кликабельности на рекламу</li>
							<li>есть возможность настроить отдельную страницу для всего ассортимента товаров при клике на баннер</li>
						</ul>
						<img src="img/place-img-2.png" alt="photo" width="554" height="294">					
					</li>
					<li class="places-item">								
						<h3>Преимущества рекламного места №3</h3>								
						<p>Баннер на главной странице</p>
						<ul>
							<li>попадает в поле зрения пользователя сразу при переходе на страницу</li>
							<li>вмещает больший объем информации</li>
							<li>есть возможность кастомизации оформления на протяжении всего срока действия рекламы</li>
						</ul>
						<img src="img/place-img-3.png" alt="photo" width="554" height="294">						
					</li>
				</ul>
				<section>
					<h3>Заказать рекламное место</h3>			
					<form action="#" method="POST">						
						<label for="phone3">Номер телефона</label>
						<input type="tel" name="phone" id="phone3" placeholder="Номер телефона">
						<button type="submit">Заказать</button>
					</form>	
				</section>
			</section>
		</main>
		<footer>			
			<a href="tel:+799966577866">+7 (999) 665 778 66</a>
			<a href="mailto:info@marketing.ru">info@marketing.ru</a>			
		</footer>
	</body>
</html>